<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
     android:id="@+id/ic_favoritos"
        android:icon="@drawable/ic_launcher_foreground"
       android:title=""
       />

    <item
        android:id="@+id/ic_Buscar"
        android:icon="@drawable/searchicon"
        android:title=""
        />

    <item
        android:id="@+id/ic_perfil"
        android:icon="@drawable/edificios"
        android:title=""
        />


</menu>